.base-hooks-list-wrap {
    background-color: white;
    .base-hooks-list {
        .du-listpage-pagination {
            display: none;
        }
        .ant-table-placeholder {
            border: 0;
        }
    }
}
