.base-page-title-wrap {
    padding: 0 16px;
    font-size: 12px;
    font-weight: normal;
    color: @text-color;
    background-color: @body-background;

    .base-page-title {
        height: 48px;
        line-height: 48px;

        .back-btn,
        .base-page-title-text,
        .base-page-title-btns-area {
            float: left;
        }
        .base-page-title-text {
            font-size: 16px;
            font-weight: 500;
            line-height: 48px;
            display: flex;
            align-items: center;
            font-family: PingFangSC-Medium;
            margin-left: 16px;

            &.noBack {
                margin-left: 0;
            }
        }
        .back-btn {
            a {
                font-size: 12px;
                color: @grey-5;
                display: flex;
                align-items: center;
                .acuicon {
                    color: @grey-5;
                    vertical-align: baseline;
                    margin-top: 0;
                    line-height: 0;
                }
                .back-text {
                    margin: 0 0 0 4px;
                }
            }
        }
        .base-page-title-custom {
            float: left;
            width: auto;
            margin-left: 8px;
            .ant-progress {
                .ant-progress-bg {
                    background: #fff;
                }
                .ant-progress-text {
                    font-weight: 900;
                    color: #000;
                }
            }
        }
        .base-page-title-btns-area {
            float: right;
            margin-left: 16px;
            .base-page-title-btns-item {
                margin-right: 8px;
                &:last-of-type {
                    margin-right: 0;
                }
            }
        }
        .base-page-title-extra-area {
            float: right;
        }
    }
    .base-page-title-description {
        padding-bottom: 16px;
        line-height: 20px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        font-size: 12px;
        color: @G2;

        a {
            color: @blue-base;
        }
    }
}
