/* stylelint-disable at-rule-empty-line-before */
/* stylelint-disable at-rule-no-unknown */
@blue-base: #2468F2;
@blue-0: #EEF3FE;
@blue-1: #E6F0FF;
@blue-2: #D4E5FF;
@blue-3: #A7C2F9;
@blue-4: #A8CAFF;
@blue-5: #528EFF;
@blue-6: @blue-base;
@blue-7: #144BCC;
@blue-8: #153E91;
@blue-9: #0E2960;
@blue-10: #091A3C;

@red-base: #F33E3E;
@red-1: #FFE8E6;
@red-2: #FFDBD9;
@red-3: #FFB6B3;
@red-4: #FF908C;
@red-5: #FF6966;
@red-6: @red-base;
@red-7: #CC292E;
@red-8: #A61922;
@red-9: #800D18;
@red-10: #590410;

@green-base: #30BF13;
@green-1: #ECFFE6;
@green-2: #D1F2C7;
@green-3: #A5E693;
@green-4: #7BD964;
@green-5: #54CC39;
@green-6: @green-base;
@green-7: #1B9908;
@green-8: #0B7300;
@green-9: #054D00;
@green-10: #012600;

@orange-base: #FF9326;
@orange-1: #FFF4E6;
@orange-2: #FFECD4;
@orange-3: #FFD8A8;
@orange-4: #FFC27D;
@orange-5: #FFAB52;
@orange-6: @orange-base;
@orange-7: #D97116;
@orange-8: #B35209;
@orange-9: #8C3800;
@orange-10: #662500;

@yellow-base: #FAD000;
@yellow-1: #FFFDE6;
@yellow-2: #FFF9C2;
@yellow-3: #FFF291;
@yellow-4: #FFEA61;
@yellow-5: #FFE030;
@yellow-6: @yellow-base;
@yellow-7: #D4A900;
@yellow-8: #AD8500;
@yellow-9: #876300;
@yellow-10: #614400;

@grey-1: #070C14;
@grey-2: #151B26;
@grey-3: #303540;
@grey-4: #5C5F66;
@grey-5: #84868C;
@grey-6: #B8BABF;
@grey-7: #D4D6D9;
@grey-8: #E8E9EB;
@grey-9: #F2F2F4;
@grey-10: #F7F7F9;
@grey-11: #FFFFFF;
