// 定义svg相关样式覆盖

// 1. notification样式
@notificationColors: {
    info:'M512 64A448 448 0 1 1 512 960 448 448 0 0 1 512 64z m32 354.944h-64V768h64V418.944zM512 256a38.4 38.4 0 1 0-0.128 76.672A38.4 38.4 0 0 0 512 256z';
    success:'M449.856 706.56l-45.44-45.056 0.128-0.064L268.16 526.016l45.12-45.44 136.32 135.488 270.592-272.384 45.376 45.056-315.712 317.888zM510.528 64A448 448 0 1 0 960 510.528 448 448 0 0 0 510.528 64z';
    warning:'M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm-32 232c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v272c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V296zm32 440a48.01 48.01 0 0 1 0-96 48.01 48.01 0 0 1 0 96z';
    error:'M667.904 704.32L508.992 546.56l-157.888 158.912-45.376-45.056 157.824-158.976L304.64 343.488l45.12-45.376 158.912 157.824 157.888-158.848 45.44 45.056L553.984 501.12l158.976 157.888-45.12 45.44zM510.528 64a448 448 0 1 0 2.944 896 448 448 0 0 0-2.944-896z';
}

/* stylelint-disable-next-line CssSyntaxError */
each(@notificationColors,{
    .anticon.ant-notification-notice-icon-@{key}  {
        font-size: 14px!important;
        svg path{
            d: path(@value)
        }
    }
});
// 特殊处理default和info
.ant-notification-notice:not(.aibp-notification-notice-default) {
    .anticon {
        &.ant-notification-notice-icon-info,
        &.ant-notification-notice-icon-default {
            position: absolute;
            top: 10px;
            font-size: 16px !important;
        }
    }
}

// 2. 列表右上角的刷新按钮
.ant-btn-icon-only {
    &:hover .anticon.anticon-reload {
        color: @primary-color;
    }
    .anticon.anticon-reload {
        font-size: 16px !important;
        color: @text-color;
        vertical-align: top !important;
        svg path {
            d: path('M894.481 505.727c0 49.59-9.711 97.705-28.867 143.007-18.502 43.747-44.985 83.031-78.713 116.76-33.728 33.728-73.013 60.21-116.76 78.712-45.311 19.156-93.417 28.878-143.006 28.878s-97.695-9.722-142.997-28.878c-43.757-18.501-83.031-44.984-116.77-78.713-33.728-33.728-60.21-73.012-78.712-116.759-19.157-45.302-28.868-93.417-28.868-143.007 0-49.58 9.711-97.695 28.868-142.997 18.501-43.746 44.984-83.03 78.712-116.759 33.739-33.728 73.013-60.211 116.77-78.713 45.302-19.166 93.407-28.877 142.997-28.877 52.925 0 104.009 11.01 151.828 32.745 46.192 20.978 86.909 50.797 121.016 88.609 4.39 4.86 8.647 9.854 12.78 14.97V138.443c0-11.307 9.17-20.466 20.467-20.466 11.308 0 20.466 9.159 20.466 20.466v183.643a20.445 20.445 0 0 1-5.986 14.47 20.496 20.496 0 0 1-14.48 5.996l-183.642-.02c-11.308 0-20.467-9.17-20.467-20.467 0-11.307 9.17-20.466 20.467-20.466l132.293.02a326.45 326.45 0 0 0-12.29-14.48c-30.32-33.605-66.515-60.098-107.55-78.753-42.467-19.29-87.85-29.072-134.902-29.072-87.196 0-169.173 33.953-230.817 95.597-61.654 61.654-95.598 143.621-95.598 230.817s33.944 169.173 95.598 230.817c61.644 61.654 143.62 95.608 230.817 95.608s169.173-33.954 230.817-95.608c61.654-61.644 95.597-143.62 95.597-230.817 0-11.297 9.169-20.466 20.466-20.466 11.308 0 20.466 9.169 20.466 20.466z');
        }
    }
}

.ant-input-search {
    &:hover .anticon.anticon-search {
        color: @primary-color;
    }
    .anticon.anticon-search,
    .ant-input-search-icon {
        font-size: 13px !important;
        vertical-align: top !important;
        svg path {
            d: path('M930.702222 889.742222L786.204444 745.244444c59.164444-69.404444 95.573333-158.151111 95.573334-256C881.777778 273.066667 705.422222 96.711111 489.244444 96.711111S96.711111 273.066667 96.711111 489.244444 273.066667 881.777778 489.244444 881.777778c97.848889 0 187.733333-36.408889 256-95.573334l144.497778 144.497778c5.688889 5.688889 12.515556 7.964444 20.48 7.964445s14.791111-2.275556 20.48-7.964445c10.24-11.377778 10.24-29.582222 0-40.96zM153.6 489.244444c0-185.457778 150.186667-335.644444 335.644444-335.644444S824.888889 303.786667 824.888889 489.244444 674.702222 824.888889 489.244444 824.888889 153.6 674.702222 153.6 489.244444z');
        }
        &::after {
            display: none;
        }
    }
}

// 3. ？的icon样式
.anticon {
    &.anticon-question-circle,
    &.aibp-custom-icon-question {
        &:hover {
            color: @primary-color;
        }
    }
}

// 4. acud的面性图标，去除默认颜色，使用父级的颜色
.acudicon {
    &.acudicon-filled-warn {
        svg path {
            fill: currentColor;
        }
    }
}
