.base-custom-list-empty {
    text-align: center;
    padding: 120px 0;
    .empty-img {
        display: block;
        &.default-empty-img {
            width: 100px;
            height: 100px;
            background: url(./empty.svg) no-repeat;
            background-size: 100% 100%;
            display: inline-block;
        }
    }
    .empty-text {
        font-size: 14px;
        color: @G2;
        font-family: PingFangSC-Medium;
    }
    .empty-description {
        margin-top: 8px;
        text-align: center;
        vertical-align: middle;
        font-size: 14px;
        color: @G5;
    }
}
