.ant-badge {
    &.ant-badge-status {
        width: 8px !important;
        margin-right: 10px !important;
    }
    .ant-scroll-number {
        &.ant-badge-count {
            min-width: 8px;
            height: 20px;
            line-height: 20px;
            border-radius: 10px;
        }
        &.ant-badge-multiple-words {
            min-width: 24px;
        }
    }
}
