body {
    .ant-drawer {
        .ant-drawer-content-wrapper {
            min-width: 400px;
            .ant-drawer-content {
                .ant-drawer-header {
                    border-bottom: 1px solid @border-color-base;
                    .ant-drawer-title {
                        font-size: 16px;
                        line-height: 24px;
                        font-weight: 500;
                    }
                    .ant-drawer-close {
                        width: 60px;
                        height: 56px;
                        line-height: 56px;
                        color: @aibp-drawer-close-color;
                        font-weight: @font-weight-base;
                        .anticon,
                        .anticon * {
                            font-size: 16px;
                            height: 16px;
                            width: 16px;
                        }
                    }
                }
                .ant-drawer-body {
                    padding-bottom: 60px;
                }
            }
        }
    }
}
