body {
    .ant-dropdown,
    .ant-dropdown-menu {
        padding: 4px 0;
        .ant-table-filter-dropdown {
            border-radius: @border-radius-base;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
        }
        .ant-dropdown-menu-item,
        .ant-dropdown-menu-submenu-title {
            padding: 6px 12px;
            line-height: 20px;
            &.ant-dropdown-menu-item-selected {
                background: none;
                color: @primary-color;
            }
            &:hover {
                background: @dropdown-selected-bg;
                color: @primary-color;
            }
        }
        .ant-dropdown-menu-submenu {
            &-arrow {
                right: 0;
                top: 8px;
                color: @text-color-secondary;
            }
            &-active {
                background: @dropdown-selected-bg;
            }
            &-disabled,
            &-disabled:hover {
                background: none;
                color: @aibp-disabled-color;

                .ant-dropdown-menu-submenu-title {
                    background: none;
                    color: @aibp-disabled-color;
                }
            }
        }
        .ant-dropdown-menu,
        .ant-dropdown-menu-submenu {
            border-radius: 0;
        }
    }
    .ant-dropdown-menu,
    .ant-dropdown-menu-submenu {
        border-radius: @aibp-dropdown-border-radius;
    }
}
