body {
    .ant-message {
        top: 80px;
        .anticon,
        .anticon * {
            font-size: 14px;
            height: 14px;
            width: 14px;
        }
        .ant-message-notice-content {
            border: 0;
            box-shadow: @shadow-1;
            border-radius: @aibp-message-border-radius;
            .anticon {
                top: 0;
                margin-right: 9px;
                font-size: 14px;
            }
            .ant-message-error {
                i,
                span {
                    color: @error-color;
                }
            }
        }
    }
}
