body {
    .ant-modal {
        .ant-modal-content {
            background-clip: initial;
            .ant-modal-close {
                top: 24px;
                right: 20px;
                .ant-modal-close-x {
                    width: 24px;
                    height: 24px;
                    line-height: 24px;
                    color: @text-color-secondary;
                    .anticon,
                    .anticon * {
                        font-size: 14px;
                        height: 14px;
                        width: 14px;
                    }
                }
            }
            // 头部
            .ant-modal-header {
                border-bottom: none;
                padding: 24px;
                .ant-modal-title {
                    line-height: 24px;
                    font-size: 16px;
                    font-weight: 500;
                }

                & + .ant-modal-body {
                    padding-top: 0;
                }
            }
            // body
            .ant-modal-body {
                padding: 24px;
                & + .ant-modal-footer {
                    padding-top: 0;
                }
            }
            // footer
            .ant-modal-footer {
                padding: 24px;
                border-top: 0;
                button + button {
                    margin-left: 16px;
                }
            }
        }
    }

    .ant-modal-mask {
        background-color: rgba(0, 0, 0, .2);
    }

    // 确认对话框
    .ant-modal-confirm {
        .ant-modal-content {
            .ant-modal-body {
                margin: 0;
                padding: 24px;
                .ant-modal-confirm-body-wrapper {
                    .ant-modal-confirm-title {
                        font-size: 16px;
                        line-height: 24px;
                        font-weight: 500;
                    }
                    .ant-modal-confirm-body {
                        & > .anticon {
                            margin-right: 14px;
                            height: 24px;
                            width: 18px;
                            padding: 3px 0;
                            font-size: 18px;
                            & + .ant-modal-confirm-title + .ant-modal-confirm-content {
                                margin-left: 32px;
                            }
                        }
                    }
                    .ant-modal-confirm-btns {
                        float: initial;
                        text-align: right;
                        margin-top: 24px;
                        border-top: 0;
                        padding: 0;
                        button + button {
                            margin-left: 16px;
                        }
                    }
                }
            }
        }
    }
}
