body {
    .ant-tag:not(span.ant-tag[class*="ant-tag-"]) {
        border: none;
        border-radius: @border-radius-base;
        background-color: @tag-default-bg;
        min-width: 66px;
        margin-bottom: 8px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        position: relative;
        vertical-align: initial;
        .anticon,
        .anticon * {
            font-size: 14px !important;
            height: 10px;
            width: 10px;
            font-weight: initial;
            &.anticon-close {
                color: @text-color-secondary;
            }
            &.anticon-plus {
                font-size: 12px;
                margin-right: 5px;
            }
        }
        &:hover {
            background-color: @aibp-tag-hover-bg;
        }
        &.ant-tag-checkable {
            background-color: #fff;
            &:not(.ant-tag-checkable-checked):hover {
                color: @primary-color;
            }
            &.ant-tag-checkable-checked {
                background-color: @primary-color;
                &:hover {
                    background-color: @aibp-btn-primary-hover-bg;
                }
            }
        }
    }

    .ant-tag-green {
        color: @success-color;
    }

    .ant-tag-blue {
        color: @primary-color;
        border-color: @primary-color;
    }

    .ant-tag-orange {
        color: @warning-color;
        border-color: @warning-color;
    }

    .ant-tag-red {
        color: #f5222d;
        border-color: #f5222d;
    }

    .ant-tag-volcano {
        color: #fa541c;
        border-color: #fa541c;
    }

    .ant-tag-magenta {
        color: #eb2f96;
        border-color: #eb2f96;
    }
}
