.base-hooks-list-page {
    padding: 16px 0 24px 0;
    background: white;
    .acud-pagination {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 0;
    }

    // 特殊处理
    .aibp-detail-section & {
        padding-bottom: 0;
    }
}
